# library-crm

./: README.md  library-crm.sln
Back-End/: Back-End.csproj  Back-End.http  Program.cs
Back-End/Application/Common/: OprationResults.cs
Back-End/Application/DTOs/Book/: AddBookDTO.cs  UpdateBookDTO.cs
Back-End/Application/DTOs/Lend/: BookLendDTO.cs  LendDTO.cs
Back-End/Application/DTOs/Member/: RegisterDTO.cs  UpdateMmeberDTO.cs
Back-End/Application/Interfaces/Repository/: IBookRepository.cs  ILendRepository.cs  IMemberRepository.cs
Back-End/Application/Interfaces/Service/: IBookService.cs  IMemberService.cs
Back-End/Domain/Entities/: Account.cs  Auther.cs  Book.cs  BookLend.cs  BookTopic.cs  Lend.cs  Librarian.cs  Member.cs  Publisher.cs
Back-End/Infrastructure/Data/Contexts/: LibraryContext.cs
Back-End/Infrastructure/Data/Entities/: Auther.cs  Book.cs  BookTopic.cs  Lend.cs  Librarian.cs  Library.cs  Member.cs  Publisher.cs
Back-End/Infrastructure/Data/SQL/: Library.sql
Back-End/Infrastructure/Repository/: BookRepository.cs  MemberRepository.cs
Back-End/Infrastructure/Service/: BookService.cs
Back-End/Peresentation/Controllers/: BookController.cs
Back-End/Properties/: launchSettings.json
